\newcommand{\CCA}{\affiliation{Center for Computational Astrophysics, Flatiron Institute, 162 5th Ave, New York, NY 10010}}
\newcommand{\MIT}{\affiliation{LIGO Laboratory and Kavli Institute for Astrophysics and Space Research, Massachusetts Institute of Technology, Cambridge, Massachusetts 02139, USA}}
\newcommand{\STBR}{\affiliation{Department of Physics and Astronomy, Stony Brook University, Stony Brook NY 11794, USA}}


\author{Maximiliano Isi}
\email{maxisi@mit.edu}
\thanks{NHFP Einstein fellow}
\CCA
\MIT

\author{Katerina Chatziioannou}
\email{kchatziioannou@flatironinstitute.org}
\CCA

\author{Will M. Farr}
\email{will.farr@stonybrook.edu}
\CCA
\STBR

% Because hyperref only gets the *last* author, we need to be explicit.
\hypersetup{pdfauthor={Isi, Chatziioannou, Farr}}

