@article{Veitch:2014wba,
      author         = "Veitch, J. and others",
      title          = "{Parameter estimation for compact binaries with
                        ground-based gravitational-wave observations using the
                        LALInference software library}",
      journal        = "Phys. Rev. D",
      volume         = "91",
      year           = "2015",
      number         = "4",
      pages          = "042003",
      doi            = "10.1103/PhysRevD.91.042003",
      eprint         = "1409.7215",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1400152",
      SLACcitation   = "%%CITATION = ARXIV:1409.7215;%%"
}


@article{TheVirgo:2014hva,
      author         = "Acernese, F. and others",
      title          = "{Advanced Virgo: a second-generation interferometric
                        gravitational wave detector}",
      collaboration = {Virgo Collaboration},
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "2",
      pages          = "024001",
      doi            = "10.1088/0264-9381/32/2/024001",
      eprint         = "1408.3978",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.3978;%%"
}



@article{Shibata:2005xz,
      author         = "Shibata, Masaru",
      title          = "{Constraining nuclear equations of state using
                        gravitational waves from hypermassive neutron stars}",
      journal        = "Phys. Rev. Lett.",
      volume         = "94",
      year           = "2005",
      pages          = "201101",
      doi            = "10.1103/PhysRevLett.94.201101",
      eprint         = "gr-qc/0504082",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0504082;%%"
}

@article{Yunes:2009ke,
      author         = "Yunes, Nicolas and Pretorius, Frans",
      title          = "{Fundamental Theoretical Bias in Gravitational Wave
                        Astrophysics and the Parameterized Post-Einsteinian
                        Framework}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "122003",
      doi            = "10.1103/PhysRevD.80.122003",
      eprint         = "0909.3328",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0909.3328;%%"
}


@article{TheLIGOScientific:2014jea,
      author         = "Aasi, J. and others",
      title          = "{Advanced LIGO}",
      collaboration = {LIGO Scientific Collaboration},
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "074001",
      doi            = "10.1088/0264-9381/32/7/074001",
      eprint         = "1411.4547",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1411.4547;%%"
}

@article{Yagi:2015pkc,
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{Binary Love Relations}",
      journal        = "Class. Quant. Grav.",
      volume         = "33",
      year           = "2016",
      number         = "13",
      pages          = "13LT01",
      doi            = "10.1088/0264-9381/33/13/13LT01",
      eprint         = "1512.02639",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1512.02639;%%"
}

@article{Chatziioannou:2015uea,
      author         = "Chatziioannou, Katerina and Yagi, Kent and Klein, Antoine
                        and Cornish, Neil and Yunes, Nicolas",
      title          = "{Probing the Internal Composition of Neutron Stars with
                        Gravitational Waves}",
      journal        = "Phys. Rev. D",
      volume         = "92",
      year           = "2015",
      number         = "10",
      pages          = "104008",
      doi            = "10.1103/PhysRevD.92.104008",
      eprint         = "1508.02062",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.02062;%%"
}

@article{Hotokezaka:2016bzh,
      author         = "Hotokezaka, Kenta and Kyutoku, Koutarou and Sekiguchi,
                        Yu-Ichiro and Shibata, Masaru",
      title          = "{Measurability of the tidal deformability by
                        gravitational waves from coalescing binary neutron stars}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "6",
      pages          = "064082",
      doi            = "10.1103/PhysRevD.93.064082",
      eprint         = "1603.01286",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1603.01286;%%"
}

@article{Read:2009yp,
      author         = "Read, Jocelyn S. and Markakis, Charalampos and Shibata,
                        Masaru and Uryu, Koji and Creighton, Jolien D.E. and
                        others",
      title          = "{Measuring the neutron star equation of state with
                        gravitational wave observations}",
      journal        = "Phys. Rev. D",
      volume         = "79",
      pages          = "124033",
      doi            = "10.1103/PhysRevD.79.124033",
      year           = "2009",
      eprint         = "0901.3258",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0901.3258;%%",
}

@article{Abbott:2018wiz,
      author         = "Abbott, B. P. and others",
      title          = "{Properties of the binary neutron star merger GW170817}",
      collaboration  = "LIGO Scientific, Virgo",
      year           = "2018",
      eprint         = "1805.11579",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.11579;%%"
}

@article{Hinderer:2018pei,
      author         = "Hinderer, Tanja and others",
      title          = "{Discerning the binary neutron star or neutron star-black
                        hole nature of GW170817 with Gravitational Wave and
                        Electromagnetic Measurements}",
      year           = "2018",
      eprint         = "1808.03836",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1808.03836;%%"
}

@article{Yang:2017gfb,
      author         = "Yang, Huan and East, William E. and Lehner, Luis",
      title          = "{Can we distinguish low mass black holes in neutron star
                        binaries?}",
      journal        = "Astrophys. J.",
      volume         = "856",
      year           = "2018",
      number         = "2",
      pages          = "110",
      doi            = "10.3847/1538-4357/aab2b0",
      eprint         = "1710.05891",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.05891;%%"
}

@article{Bramante:2017ulk,
      author         = "Bramante, Joseph and Linden, Tim and Tsai, Yu-Dai",
      title          = "{Searching for dark matter with neutron star mergers and
                        quiet kilonovae}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "5",
      pages          = "055016",
      doi            = "10.1103/PhysRevD.97.055016",
      eprint         = "1706.00001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1706.00001;%%"
}

@Article{Faber2012,
author="Faber, Joshua A.
and Rasio, Frederic A.",
title="Binary Neutron Star Mergers",
journal="Living Reviews in Relativity",
year="2012",
month="Jul",
day="04",
volume="15",
number="1",
pages="8",
issn="1433-8351",
doi="10.12942/lrr-2012-8",
url="https://doi.org/10.12942/lrr-2012-8"
}

@article{Kreidberg_2012,
	doi = {10.1088/0004-637x/757/1/36},
	url = {https://doi.org/10.1088%2F0004-637x%2F757%2F1%2F36},
	year = 2012,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {757},
	number = {1},
	pages = {36},
	author = {Laura Kreidberg and Charles D. Bailyn and Will M. Farr and Vicky Kalogera},
	title = {{MASS} {MEASUREMENTS} {OF} {BLACK} {HOLES} {IN} X-{RAY} {TRANSIENTS}: {IS} {THERE} A {MASS} {GAP}?},
	journal = {The Astrophysical Journal},
}


@article{Coughlin:2019kqf,
      author         = "Coughlin, Michael W. and Dietrich, Tim",
      title          = "{Can a black hole-neutron star merger explain GW170817,
                        AT2017gfo, GRB170817A?}",
      year           = "2019",
      eprint         = "1901.06052",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1901.06052;%%"
}

@article{10.1093/mnrasl/slv054,
    author = {Mandel, Ilya and Haster, Carl-Johan and Belczynski, Krzysztof and Dominik, Michal},
    title = "{Distinguishing types of compact-object binaries using the gravitational-wave signatures of their mergers}",
    journal = {Monthly Notices of the Royal Astronomical Society: Letters},
    volume = {450},
    number = {1},
    pages = {L85-L89},
    year = {2015},
    month = {04},
    issn = {1745-3925},
    doi = {10.1093/mnrasl/slv054},
    url = {https://dx.doi.org/10.1093/mnrasl/slv054},
    eprint = {http://oup.prod.sis.lan/mnrasl/article-pdf/450/1/L85/3091268/slv054.pdf},
}



@article{Littenberg_2015,
	doi = {10.1088/2041-8205/807/2/l24},
	url = {https://doi.org/10.1088%2F2041-8205%2F807%2F2%2Fl24},
	year = 2015,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {807},
	number = {2},
	pages = {L24},
	author = {Tyson B. Littenberg and Ben Farr and Scott Coughlin and Vicky Kalogera and Daniel E. Holz},
	title = {{NEUTRON} {STARS} {VERSUS} {BLACK} {HOLES}: {PROBING} {THE} {MASS} {GAP} {WITH} {LIGO}/{VIRGO}},
	journal = {The Astrophysical Journal},
}

@article{TheLIGOScientific:2017qsa,
      author         = "Abbott, Benjamin P. and others",
      title          = "{GW170817: Observation of Gravitational Waves from a
                        Binary Neutron Star Inspiral}",
      collaboration = {LIGO Scientific Collaboration, Virgo Collaboration},
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.119.161101",
      eprint         = "1710.05832",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P170817",
      SLACcitation   = "%%CITATION = ARXIV:1710.05832;%%"
}

@article{Abbott:2018exr,
      author         = "Abbott, B. P. and others",
      title          = "{GW170817: Measurements of neutron star radii and
                        equation of state}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.121.161101",
      eprint         = "1805.11581",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1800115",
      SLACcitation   = "%%CITATION = ARXIV:1805.11581;%%"
}

@article{Read:2013zra,
      author         = "Read, Jocelyn S. and Baiotti, Luca and Creighton, Jolien
                        D. E. and Friedman, John L. and Giacomazzo, Bruno and
                        others",
      title          = "{Matter effects on binary neutron star waveforms}",
      journal        = "Phys. Rev. D",
      volume         = "88",
      pages          = "044042",
      doi            = "10.1103/PhysRevD.88.044042",
      year           = "2013",
      eprint         = "1306.4065",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1306.4065;%%",
}

@article{Pannarale:2011pk,
      author         = "Pannarale, Francesco and Rezzolla, Luciano and Ohme,
                        Frank and Read, Jocelyn S.",
      title          = "{Will black hole-neutron star binary inspirals tell us
                        about the neutron star equation of state?}",
      journal        = "Phys. Rev. D",
      volume         = "84",
      pages          = "104017",
      doi            = "10.1103/PhysRevD.84.104017",
      year           = "2011",
      eprint         = "1103.3526",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1103.3526;%%",
}

@article{DelPozzo:2013ala,
      author         = "Del Pozzo, Walter and Li, Tjonnie G. F. and Agathos,
                        Michalis and Van Den Broeck, Chris and Vitale, Salvatore",
      title          = "{Demonstrating the feasibility of probing the neutron
                        star equation of state with second-generation
                        gravitational wave detectors}",
      journal        = "Phys. Rev. Lett.",
      number         = "7",
      volume         = "111",
      pages          = "071101",
      doi            = "10.1103/PhysRevLett.111.071101",
      year           = "2013",
      eprint         = "1307.8338",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1307.8338;%%",
}

@article{Hinderer:2009ca,
      author         = "Hinderer, Tanja and Lackey, Benjamin D. and Lang, Ryan N.
                        and Read, Jocelyn S.",
      title          = "{Tidal deformability of neutron stars with realistic
                        equations of state and their gravitational wave signatures
                        in binary inspiral}",
      journal        = "Phys. Rev. D",
      volume         = "81",
      pages          = "123016",
      doi            = "10.1103/PhysRevD.81.123016",
      year           = "2010",
      eprint         = "0911.3535",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:0911.3535;%%",
}

@article{PhysRevD.85.123007,
      author         = "Damour, Thibault and Nagar, Alessandro and Villain, Loic",
      title          = "{Measurability of the tidal polarizability of neutron
                        stars in late-inspiral gravitational-wave signals}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "123007",
      doi            = "10.1103/PhysRevD.85.123007",
      eprint         = "1203.4352",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1203.4352;%%"
}

@article{PhysRevD.85.044061,
      author         = "Lackey, Benjamin D. and Kyutoku, Koutarou and Shibata,
                        Masaru and Brady, Patrick R. and Friedman, John L.",
      title          = "{Extracting equation of state parameters from black
                        hole-neutron star mergers. I. Nonspinning black holes}",
      journal        = "Phys. Rev. D",
      volume         = "85",
      year           = "2012",
      pages          = "044061",
      doi            = "10.1103/PhysRevD.85.044061",
      eprint         = "1109.3402",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1109.3402;%%"
}

@article{Maselli:2013rza,
      author         = "Maselli, Andrea and Gualtieri, Leonardo and Ferrari,
                        Valeria",
      title          = "{Constraining the equation of state of nuclear matter
                        with gravitational wave observations: Tidal deformability
                        and tidal disruption}",
      journal        = "Phys. Rev. D",
      number         = "10",
      volume         = "D88",
      pages          = "104040",
      doi            = "10.1103/PhysRevD.88.104040",
      year           = "2013",
      eprint         = "1310.5381",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1310.5381;%%",
}

@article{Lackey:2013axa,
      author         = "Lackey, Benjamin D. and Kyutoku, Koutarou and Shibata,
                        Masaru and Brady, Patrick R. and Friedman, John L.",
      title          = "{Extracting equation of state parameters from black
                        hole-neutron star mergers: aligned-spin black holes and a
                        preliminary waveform model}",
      journal        = "Phys. Rev. D",
      number         = "4",
      volume         = "89",
      pages          = "043009",
      doi            = "10.1103/PhysRevD.89.043009",
      year           = "2014",
      eprint         = "1303.6298",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.6298;%%",
}

@article{Agathos:2015uaa,
      author         = "Agathos, Michalis and Meidam, Jeroen and Del Pozzo,
                        Walter and Li, Tjonnie G. F. and Tompitak, Marco and
                        Veitch, John and Vitale, Salvatore and Van Den Broeck,
                        Chris",
      title          = "{Constraining the neutron star equation of state with
                        gravitational wave signals from coalescing binary neutron
                        stars}",
      journal        = "Phys. Rev. D",
      volume         = "92",
      year           = "2015",
      number         = "2",
      pages          = "023012",
      doi            = "10.1103/PhysRevD.92.023012",
      eprint         = "1503.05405",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1503.05405;%%"
}

@article{Wade:2014vqa,
      author         = "Wade, Leslie and Creighton, Jolien D.E. and Ochsner, Evan
                        and Lackey, Benjamin D. and Farr, Benjamin F. and others",
      title          = "{Systematic and statistical errors in a bayesian approach
                        to the estimation of the neutron-star equation of state
                        using advanced gravitational wave detectors}",
      journal        = "Phys. Rev. D",
      number         = "10",
      volume         = "89",
      pages          = "103012",
      doi            = "10.1103/PhysRevD.89.103012",
      year           = "2014",
      eprint         = "1402.5156",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1402.5156;%%",
}

@article{Lackey:2014fwa,
     author         = "Lackey, Benjamin D. and Wade, Leslie",
      title          = "{Reconstructing the neutron-star equation of state with
                        gravitational-wave detectors from a realistic population
                        of inspiralling binary neutron stars}",
      journal        = "Phys. Rev. D",
      number         = "4",
      volume         = "91",
      pages          = "043002",
      doi            = "10.1103/PhysRevD.91.043002",
      year           = "2015",
      eprint         = "1410.8866",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1410.8866;%%",
}

@article{Hannam:2013oca,
      author         = "Hannam, Mark and Schmidt, Patricia and Boh{\'e}, Alejandro
                        and Haegel, Le{\"i}la and Husa, Sascha and Ohme, Frank and
                        Pratten, Geraint and P{\"u}rrer, Michael",
      title          = "{Simple Model of Complete Precessing Black-Hole-Binary
                        Gravitational Waveforms}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      number         = "15",
      pages          = "151101",
      doi            = "10.1103/PhysRevLett.113.151101",
      eprint         = "1308.3271",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1308.3271;%%"
}

@article{Husa:2015iqa,
      author         = "Husa, Sascha and Khan, Sebastian and Hannam, Mark and
                        P{\"u}rrer, Michael and Ohme, Frank and Jim{\'e}nez Forteza,
                        Xisco and Boh{\'e}, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. I. New numerical waveforms and
                        anatomy of the signal}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "4",
      pages          = "044006",
      doi            = "10.1103/PhysRevD.93.044006",
      eprint         = "1508.07250",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07250;%%"
}

@article{Khan:2015jqa,
      author         = "Khan, Sebastian and Husa, Sascha and Hannam, Mark and
                        Ohme, Frank and P{\"u}rrer, Michael and Jim\'{e}nez Forteza,
                        Xisco and Boh\'{e}, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. II. A phenomenological model for the
                        advanced detector era}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044007",
      doi            = "10.1103/PhysRevD.93.044007",
      eprint         = "1508.07253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07253;%%"
}

@article{Barkett:2015wia,
      author         = "Barkett, Kevin and others",
      title          = "{Gravitational waveforms for neutron star binaries from
                        binary black hole simulations}",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      number         = "4",
      pages          = "044064",
      doi            = "10.1103/PhysRevD.93.044064",
      eprint         = "1509.05782",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.05782;%%"
}

@article{Dietrich:2017aum,
      author         = "Dietrich, Tim and Bernuzzi, Sebastiano and Tichy,
                        Wolfgang",
      title          = "{Closed-form tidal approximants for binary neutron star
                        gravitational waveforms constructed from high-resolution
                        numerical relativity simulations}",
      journal        = "Phys. Rev. D",
      volume         = "96",
      year           = "2017",
      number         = "12",
      pages          = "121501",
      doi            = "10.1103/PhysRevD.96.121501",
      eprint         = "1706.02969",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1706.02969;%%"
}

@article{Chatziioannou:2017ixj,
      author         = "Chatziioannou, Katerina and Clark, James Alexander and
                        Bauswein, Andreas and Millhouse, Margaret and Littenberg,
                        Tyson B. and Cornish, Neil",
      title          = "{Inferring the post-merger gravitational wave emission
                        from binary neutron star coalescences}",
      journal        = "Phys. Rev. D",
      volume         = "96",
      year           = "2017",
      number         = "12",
      pages          = "124035",
      doi            = "10.1103/PhysRevD.96.124035",
      eprint         = "1711.00040",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1711.00040;%%"
}

@article{Flanagan:2007ix,
      author = {{Flanagan}, {\'E}.~{\'E}. and {Hinderer}, T.},
      title          = "{Constraining neutron star tidal Love numbers with
                        gravitational wave detectors}",
      journal        = "Phys. Rev. D",
      volume         = "77",
      pages          = "021502",
      doi            = "10.1103/PhysRevD.77.021502",
      year           = "2008",
      eprint         = "0709.1915",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.1915;%%",
}

@article{Hinderer:2009ca,
      author         = "Hinderer, Tanja and Lackey, Benjamin D. and Lang, Ryan N.
                        and Read, Jocelyn S.",
      title          = "{Tidal deformability of neutron stars with realistic
                        equations of state and their gravitational wave signatures
                        in binary inspiral}",
      journal        = "Phys. Rev. D",
      volume         = "81",
      pages          = "123016",
      doi            = "10.1103/PhysRevD.81.123016",
      year           = "2010",
      eprint         = "0911.3535",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:0911.3535;%%",
}

@article{Hinderer:2007mb,
      author         = "Hinderer, Tanja",
      title          = "{Tidal Love numbers of neutron stars}",
      journal        = "Astrophys.J.",
      volume         = "677",
      pages          = "1216-1220",
      doi            = "10.1086/533487",
      year           = "2008",
      eprint         = "0711.2420",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.2420;%%",
}

@article{Vines:2011ud,
      author         = "Vines, Justin and Flanagan, {\'E}anna {\'E}. and Hinderer, Tanja",
      title          = "{Post-1-Newtonian tidal effects in the gravitational
                        waveform from binary inspirals}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      pages          = "084051",
      doi            = "10.1103/PhysRevD.83.084051",
      year           = "2011",
      eprint         = "1101.1673",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.1673;%%",
}

@article{Lattimer:2015nhk,
      author         = "Lattimer, James M. and Prakash, Madappa",
      title          = "{The Equation of State of Hot, Dense Matter and Neutron
                        Stars}",
      journal        = "Phys. Rept.",
      volume         = "621",
      year           = "2016",
      pages          = "127-164",
      doi            = "10.1016/j.physrep.2015.12.005",
      eprint         = "1512.07820",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1512.07820;%%"
}

@article{Ozel:2016oaf,
      author = {{{\"O}zel}, F. and {Freire}, P.},
      title          = "{Masses, Radii, and the Equation of State of Neutron
                        Stars}",
      journal        = "Ann. Rev. Astron. Astrophys.",
      volume         = "54",
      year           = "2016",
      pages          = "401-440",
      doi            = "10.1146/annurev-astro-081915-023322",
      eprint         = "1603.02698",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1603.02698;%%"
}

@article{Chatziioannou:2014bma,
      author         = "Chatziioannou, Katerina and Cornish, Neil and Klein,
                        Antoine and Yunes, Nicolas",
      title          = "{Detection and Parameter Estimation of Gravitational
                        Waves from Compact Binary Inspirals with Analytical
                        Double-Precessing Templates}",
      journal        = "Phys. Rev. D",
      volume         = "89",
      pages          = "104023",
      doi            = "10.1103/PhysRevD.89.104023",
      year           = "2014",
      eprint         = "1404.3180",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.3180;%%",
}

@article{Chatziioannou:2014coa,
      author         = "Chatziioannou, Katerina and Cornish, Neil and Klein,
                        Antoine and Yunes, Nicolas",
      title          = "{Spin-Precession: Breaking the Black Hole--Neutron Star
                        Degeneracy}",
      journal        = "Astrophys. J.",
      volume         = "798",
      year           = "2015",
      number         = "1",
      pages          = "L17",
      doi            = "10.1088/2041-8205/798/1/L17",
      eprint         = "1402.3581",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1402.3581;%%"
}

@article{Baiotti:2016qnr,
      author         = "Baiotti, Luca and Rezzolla, Luciano",
      title          = "{Binary neutron star mergers: a review of Einstein?s
                        richest laboratory}",
      journal        = "Rept. Prog. Phys.",
      volume         = "80",
      year           = "2017",
      number         = "9",
      pages          = "096901",
      doi            = "10.1088/1361-6633/aa67bb",
      eprint         = "1607.03540",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.03540;%%"
}

@article{Blanchet:2014zz,
      author         = "Blanchet, Luc",
      title          = "{Gravitational Radiation from Post-Newtonian Sources and
                        Inspiralling Compact Binaries}",
      journal        = "Living Rev. Rel.",
      volume         = "17",
      year           = "2014",
      pages          = "2",
      doi            = "10.12942/lrr-2014-2",
      eprint         = "1310.1528",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1310.1528;%%"
}

@article{Paschalidis:2016vmz,
      author         = "Paschalidis, Vasileios and Stergioulas, Nikolaos",
      title          = "{Rotating Stars in Relativity}",
      journal        = "Living Rev. Rel.",
      volume         = "20",
      year           = "2017",
      number         = "1",
      pages          = "7",
      doi            = "10.1007/s41114-017-0008-x",
      eprint         = "1612.03050",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1612.03050;%%"
}

@article{Faber2012,
      author         = "Faber, Joshua A. and Rasio, Frederic A.",
      title          = "{Binary Neutron Star Mergers}",
      journal        = "Living Rev. Rel.",
      volume         = "15",
      year           = "2012",
      pages          = "8",
      doi            = "10.12942/lrr-2012-8",
      eprint         = "1204.3858",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1204.3858;%%"
}


@article{Aasi:2013wya,
      author         = "Abbott, Benjamin P. and others",
      title          = "{Prospects for Observing and Localizing
                        Gravitational-Wave Transients with Advanced LIGO, Advanced
                        Virgo and KAGRA}",
      journal        = "Living Rev. Rel.",
      volume         = "19",
      pages          = "1",
      collaboration = {LIGO Scientific Collaboration, Virgo Collaboration},
      year           = "2013",
      doi            = "10.1007/lrr-2016-1",
      eprint         = "1304.0670",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1200087, VIR-0288A-12",
      SLACcitation   = "%%CITATION = ARXIV:1304.0670;%%"
}


@article{Yagi:2016bkt,
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{Approximate Universal Relations for Neutron Stars and
                        Quark Stars}",
      journal        = "Phys. Rept.",
      volume         = "681",
      year           = "2017",
      pages          = "1-72",
      doi            = "10.1016/j.physrep.2017.03.002",
      eprint         = "1608.02582",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1608.02582;%%"
}

@article{Farr:2015lna,
      author         = "Farr, Ben and others",
      title          = "{Parameter estimation on gravitational waves from
                        neutron-star binaries with spinning components}",
      journal        = "Astrophys. J.",
      volume         = "825",
      year           = "2016",
      number         = "2",
      pages          = "116",
      doi            = "10.3847/0004-637X/825/2/116",
      eprint         = "1508.05336",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1500117",
      SLACcitation   = "%%CITATION = ARXIV:1508.05336;%%"
}

@article{Radice:2017lry,
      author         = "Radice, David and Perego, Albino and Zappa, Francesco and
                        Bernuzzi, Sebastiano",
      title          = "{GW170817: Joint Constraint on the Neutron Star Equation
                        of State from Multimessenger Observations}",
      journal        = "Astrophys. J.",
      volume         = "852",
      year           = "2018",
      number         = "2",
      pages          = "L29",
      doi            = "10.3847/2041-8213/aaa402",
      eprint         = "1711.03647",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1700421-AND-VIR-0894A-17",
      SLACcitation   = "%%CITATION = ARXIV:1711.03647;%%"
}

@article{Margalit:2017dij,
      author         = "Margalit, Ben and Metzger, Brian D.",
      title          = "{Constraining the Maximum Mass of Neutron Stars From
                        Multi-Messenger Observations of GW170817}",
      journal        = "Astrophys. J.",
      volume         = "850",
      year           = "2017",
      number         = "2",
      pages          = "L19",
      doi            = "10.3847/2041-8213/aa991c",
      eprint         = "1710.05938",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1710.05938;%%"
}

@article{Bauswein:2017vtn,
      author         = "Bauswein, Andreas and Just, Oliver and Janka, Hans-Thomas
                        and Stergioulas, Nikolaos",
      title          = "{Neutron-star radius constraints from GW170817 and future
                        detections}",
      journal        = "Astrophys. J.",
      volume         = "850",
      year           = "2017",
      number         = "2",
      pages          = "L34",
      doi            = "10.3847/2041-8213/aa9994",
      eprint         = "1710.06843",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1710.06843;%%"
}

@article{Poisson:1997ha,
      author         = "Poisson, Eric",
      title          = "{Gravitational waves from inspiraling compact binaries:
                        The Quadrupole moment term}",
      journal        = "Phys. Rev. D",
      volume         = "57",
      year           = "1998",
      pages          = "5287-5290",
      doi            = "10.1103/PhysRevD.57.5287",
      eprint         = "gr-qc/9709032",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/9709032;%%"
}

@article{Harry:2018hke,
      author         = "Harry, Ian and Hinderer, Tanja",
      title          = "{Observing and measuring the neutron-star
                        equation-of-state in spinning binary neutron star
                        systems}",
      year           = "2018",
      eprint         = "1801.09972",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1801.09972;%%"
}

@article{Yagi:2013bca,
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{I-Love-Q}",
      journal        = "Science",
      volume         = "341",
      year           = "2013",
      pages          = "365-368",
      doi            = "10.1126/science.1236462",
      eprint         = "1302.4499",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1302.4499;%%"
}

@article{Yagi:2013awa,
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{I-Love-Q Relations in Neutron Stars and their
                        Applications to Astrophysics, Gravitational Waves and
                        Fundamental Physics}",
      journal        = "Phys. Rev. D",
      volume         = "88",
      year           = "2013",
      number         = "2",
      pages          = "023009",
      doi            = "10.1103/PhysRevD.88.023009",
      eprint         = "1303.1528",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.1528;%%"
}

@article{Lackey:2005tk,
      author         = "Lackey, Benjamin D. and Nayyar, Mohit and Owen, Benjamin
                        J.",
      title          = "{Observational constraints on hyperons in neutron stars}",
      journal        = "Phys. Rev. D",
      volume         = "73",
      pages          = "024021",
      doi            = "10.1103/PhysRevD.73.024021",
      year           = "2006",
      eprint         = "astro-ph/0507312",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IGPG-05-7-2",
      SLACcitation   = "%%CITATION = ASTRO-PH/0507312;%%",
}

@article{Mueller:1996pm,
      author = {{M{\"u}ller}, H. and {Serot}, B.~D.},
      title          = "{Relativistic mean field theory and the high density
                        nuclear equation of state}",
      journal        = "Nucl. Phys.",
      volume         = "A606",
      year           = "1996",
      pages          = "508-537",
      doi            = "10.1016/0375-9474(96)00187-X",
      eprint         = "nucl-th/9603037",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "IU-NTC-96-03",
      SLACcitation   = "%%CITATION = NUCL-TH/9603037;%%"
}

@article{PhysRevC.38.1010,
  title = {Equation of state for dense nucleon matter},
  author = {Wiringa, R. B. and Fiks, V. and Fabrocini, A.},
  journal = {Phys. Rev. C},
  volume = {38},
  issue = {2},
  pages = {1010--1037},
  numpages = {0},
  year = {1988},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.38.1010},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.38.1010}
}



@article{Zimmerman:2019wzo,
  title = {On combining information from multiple gravitational wave sources},
  author = {Zimmerman, Aaron and Haster, Carl-Johan and Chatziioannou, Katerina},
  journal = {Phys. Rev. D},
  volume = {99},
  issue = {12},
  pages = {124044},
  numpages = {9},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.124044},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.99.124044},
  eprint         = "1903.11008",
  archivePrefix  = "arXiv",
  primaryClass   = "astro-ph.IM",
}



@article{Read:2008iy,
      author         = "Read, Jocelyn S. and Lackey, Benjamin D. and Owen,
                        Benjamin J. and Friedman, John L.",
      title          = "{Constraints on a phenomenologically parameterized
                        neutron-star equation of state}",
      journal        = "Phys. Rev. D",
      volume         = "79",
      year           = "2009",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.79.124032",
      eprint         = "0812.2163",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.2163;%%"
}

@article{Hebeler:2013nza,
      author         = "Hebeler, K. and Lattimer, J. M. and Pethick, C. J. and
                        Schwenk, A.",
      title          = "{Equation of state and neutron star properties
                        constrained by nuclear physics and observation}",
      journal        = "Astrophys. J.",
      volume         = "773",
      year           = "2013",
      pages          = "11",
      doi            = "10.1088/0004-637X/773/1/11",
      eprint         = "1303.4662",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1303.4662;%%"
}

@article{Yang:2017gfb,
      author         = "Yang, Huan and East, William E. and Lehner, Luis",
      title          = "{Can we distinguish low mass black holes in neutron star
                        binaries?}",
      journal        = "Astrophys. J.",
      volume         = "856",
      year           = "2018",
      number         = "2",
      pages          = "110",
      doi            = "10.3847/1538-4357/aab2b0",
      eprint         = "1710.05891",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.05891;%%"
}

@article{Dietrich:2018uni,
      author         = "Dietrich, Tim and others",
      title          = "{Matter imprints in waveform models for neutron star
                        binaries: tidal and self-spin effects}",
      year           = "2018",
      eprint         = "1804.02235",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1804.02235;%%"
}

@ARTICLE{2018ApJ...852L..25R,
   author = {{Rezzolla}, L. and {Most}, E.~R. and {Weih}, L.~R.},
    title = "{Using Gravitational-wave Observations and Quasi-universal Relations to Constrain the Maximum Mass of Neutron Stars}",
  journal = "Astrophys. J.",
archivePrefix = "arXiv",
   eprint = {1711.00314},
 primaryClass = "astro-ph.HE",
 keywords = {equation of state, gravitational waves, methods: analytical, stars: neutron },
     year = 2018,
    month = jan,
   volume = 852,
      eid = {L25},
    pages = {L25},
      doi = {10.3847/2041-8213/aaa401},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...852L..25R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Maselli:2013mva,
      author         = "Maselli, Andrea and Cardoso, Vitor and Ferrari, Valeria
                        and Gualtieri, Leonardo and Pani, Paolo",
      title          = "{Equation-of-state-independent relations in neutron
                        stars}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023007",
      doi            = "10.1103/PhysRevD.88.023007",
      eprint         = "1304.2052",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1304.2052;%%"
}

@article{Xing:1994ak,
      author         = "Xing, Zhu-Ge and Centrella, Joan M. and McMillan, Stephen
                        L. W.",
      title          = "{Gravitational radiation from coalescing binary neutron
                        stars}",
      journal        = "Phys. Rev.",
      volume         = "D50",
      year           = "1994",
      pages          = "6247-6261",
      doi            = "10.1103/PhysRevD.50.6247",
      eprint         = "gr-qc/9411029",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/9411029;%%"
}

@article{Urbanec:2013fs,
      author         = "Urbanec, Martin and Miller, John C. and Stuchlik, Zdenek",
      title          = "{Quadrupole moments of rotating neutron stars and strange
                        stars}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "433",
      year           = "2013",
      pages          = "1903",
      doi            = "10.1093/mnras/stt858",
      eprint         = "1301.5925",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1301.5925;%%"
}



@article{Monitor:2017mdv,
      author         = "Abbott, B. P. and others",
      title          = "{Gravitational Waves and Gamma-rays from a Binary Neutron
                        Star Merger: GW170817 and GRB 170817A}",
      collaboration  = "LIGO Scientific, Virgo, Fermi-GBM, INTEGRAL",
      journal        = "Astrophys. J.",
      volume         = "848",
      year           = "2017",
      number         = "2",
      pages          = "L13",
      doi            = "10.3847/2041-8213/aa920c",
      eprint         = "1710.05834",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1700308",
      SLACcitation   = "%%CITATION = ARXIV:1710.05834;%%"
}

@ARTICLE{2017Sci...358.1556C,
       author = {{Coulter}, D.~A. and {Foley}, R.~J. and {Kilpatrick}, C.~D. and {Drout},
        M.~R. and {Piro}, A.~L. and {Shappee}, B.~J. and {Siebert},
        M.~R. and {Simon}, J.~D. and {Ulloa}, N. and {Kasen}, D. and
        {Madore}, B.~F. and {Murguia-Berthier}, A. and {Pan}, Y. -C. and
        {Prochaska}, J.~X. and {Ramirez-Ruiz}, E. and {Rest}, A. and
        {Rojas-Bravo}, C.},
        title = "{Swope Supernova Survey 2017a (SSS17a), the optical counterpart to a gravitational wave source}",
      journal = {Science},
     keywords = {ASTRONOMY, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = Dec,
       volume = {358},
        pages = {1556-1558},
          doi = {10.1126/science.aap9811},
archivePrefix = {arXiv},
       eprint = {1710.05452},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017Sci...358.1556C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Soares-Santos:2017lru,
      author         = "Soares-Santos, M. and others",
      title          = "{The Electromagnetic Counterpart of the Binary Neutron
                        Star Merger LIGO/Virgo GW170817. I. Discovery of the
                        Optical Counterpart Using the Dark Energy Camera}",
      collaboration  = "DES, Dark Energy Camera GW-EM",
      journal        = "Astrophys. J.",
      volume         = "848",
      year           = "2017",
      number         = "2",
      pages          = "L16",
      doi            = "10.3847/2041-8213/aa9059",
      eprint         = "1710.05459",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-17-454-AE-CD-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1710.05459;%%"
}


@ARTICLE{2012ApJ...757...91B,
       author = {{Belczynski}, Krzysztof and {Wiktorowicz}, Grzegorz and {Fryer}, Chris
        L. and {Holz}, Daniel E. and {Kalogera}, Vassiliki},
        title = "{Missing Black Holes Unveil the Supernova Explosion Mechanism}",
      journal = {\apj},
     keywords = {stars: neutron, X-rays: binaries, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = Sep,
       volume = {757},
          eid = {91},
        pages = {91},
          doi = {10.1088/0004-637X/757/1/91},
archivePrefix = {arXiv},
       eprint = {1110.1635},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...757...91B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...741..103F,
       author = {{Farr}, Will M. and {Sravan}, Niharika and {Cantrell}, Andrew and
        {Kreidberg}, Laura and {Bailyn}, Charles D. and {Mandel}, Ilya
        and {Kalogera}, Vicky},
        title = "{The Mass Distribution of Stellar-mass Black Holes}",
      journal = {\apj},
     keywords = {methods: data analysis, X-rays: binaries, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = Nov,
       volume = {741},
          eid = {103},
        pages = {103},
          doi = {10.1088/0004-637X/741/2/103},
archivePrefix = {arXiv},
       eprint = {1011.1459},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2011ApJ...741..103F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...757...36K,
       author = {{Kreidberg}, Laura and {Bailyn}, Charles D. and {Farr}, Will M. and
        {Kalogera}, Vicky},
        title = "{Mass Measurements of Black Holes in X-Ray Transients: Is There a Mass Gap?}",
      journal = {\apj},
     keywords = {black hole physics, X-rays: binaries, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = Sep,
       volume = {757},
          eid = {36},
        pages = {36},
          doi = {10.1088/0004-637X/757/1/36},
archivePrefix = {arXiv},
       eprint = {1205.1805},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...757...36K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJ...499..367B,
       author = {{Bailyn}, Charles D. and {Jain}, Raj K. and {Coppi}, Paolo and {Orosz},
        Jerome A.},
        title = "{The Mass Distribution of Stellar Black Holes}",
      journal = {\apj},
     keywords = {STARS: BINARIES: SPECTROSCOPIC, BLACK HOLE PHYSICS, STARS: SUPERNOVAE: GENERAL, X-RAYS: STARS, STARS: INDIVIDUAL CONSTELLATION NAME: V404 CYGNI, STARS: NEUTRON, Stars: Binaries: Spectroscopic, Black Hole Physics, Stars: Individual: Constellation Name: V404 Cygni, Stars: Neutron, Stars: Supernovae: General, X-Rays: Stars, Astrophysics},
         year = 1998,
        month = May,
       volume = {499},
        pages = {367-374},
          doi = {10.1086/305614},
archivePrefix = {arXiv},
       eprint = {astro-ph/9708032},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1998ApJ...499..367B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{LIGOScientific:2018jsj,
      author         = "Abbott, B. P. and others",
      title          = "{Binary Black Hole Population Properties Inferred from
                        the First and Second Observing Runs of Advanced LIGO and
                        Advanced Virgo}",
      collaboration  = "LIGO Scientific, Virgo",
      year           = "2018",
      eprint         = "1811.12940",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1800324",
      SLACcitation   = "%%CITATION = ARXIV:1811.12940;%%"
}

@article{Abbott:2018exr,
      author         = "Abbott, B. P. and others",
      title          = "{GW170817: Measurements of neutron star radii and
                        equation of state}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.121.161101",
      eprint         = "1805.11581",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1800115",
      SLACcitation   = "%%CITATION = ARXIV:1805.11581;%%"
}

@ARTICLE{2019arXiv190106052C,
       author = {{Coughlin}, Michael W. and {Dietrich}, Tim},
        title = "{Can a black hole-neutron star merger explain GW170817, AT2017gfo, GRB170817A?}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = Jan,
          eid = {arXiv:1901.06052},
        pages = {arXiv:1901.06052},
archivePrefix = {arXiv},
       eprint = {1901.06052},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2019arXiv190106052C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv180803836H,
       author = {{Hinderer}, Tanja and {Nissanke}, Samaya and {Foucart}, Francois and
        {Hotokezaka}, Kenta and {Vincent}, Trevor and {Kasliwal}, Mansi
        and {Schmidt}, Patricia and {Williamson}, Andrew R. and
        {Nichols}, David and {Duez}, Matthew and {Kidder}, Lawrence E.
        and {Pfeiffer}, Harald P. and {Scheel}, Mark A.},
        title = "{Discerning the binary neutron star or neutron star-black hole nature of GW170817 with Gravitational Wave and Electromagnetic Measurements}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = Aug,
          eid = {arXiv:1808.03836},
        pages = {arXiv:1808.03836},
archivePrefix = {arXiv},
       eprint = {1808.03836},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180803836H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011CQGra..28l5023S,
       author = {{Schutz}, Bernard F.},
        title = "{Networks of gravitational wave detectors and three figures of merit}",
      journal = {Classical and Quantum Gravity},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2011",
        month = "Jun",
       volume = {28},
          eid = {125023},
        pages = {125023},
          doi = {10.1088/0264-9381/28/12/125023},
archivePrefix = {arXiv},
       eprint = {1102.5421},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2011CQGra..28l5023S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1409.0522C,
       author = {{Chen}, Hsin-Yu and {Holz}, Daniel E.},
        title = "{The Loudest Gravitational Wave Events}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2014",
        month = "Sep",
          eid = {arXiv:1409.0522},
        pages = {arXiv:1409.0522},
archivePrefix = {arXiv},
       eprint = {1409.0522},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014arXiv1409.0522C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hunter:2007,
	Abstract = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
	Author = {Hunter, J. D.},
	Doi = {10.1109/MCSE.2007.55},
	Journal = {Computing In Science \& Engineering},
	Number = {3},
	Pages = {90--95},
	Publisher = {IEEE COMPUTER SOC},
	Title = {Matplotlib: A 2D graphics environment},
	Volume = {9},
	Year = 2007,
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MCSE.2007.55}}

@article{JSSv076i01,
   author = {Bob Carpenter and Andrew Gelman and Matthew Hoffman and Daniel Lee and Ben Goodrich and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell},
   title = {Stan: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software, Articles},
   volume = {76},
   number = {1},
   year = {2017},
   keywords = {probabilistic programming; Bayesian inference; algorithmic differentiation; Stan},
   issn = {1548-7660},
   pages = {1--32},
   doi = {10.18637/jss.v076.i01},
   url = {https://www.jstatsoft.org/v076/i01}
}

@article{Meidam:2017dgf,
      author         = "Meidam, Jeroen and others",
      title          = "{Parametrized tests of the strong-field dynamics of
                        general relativity using gravitational wave signals from
                        coalescing binary black holes: Fast likelihood
                        calculations and sensitivity of the method}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "4",
      pages          = "044033",
      doi            = "10.1103/PhysRevD.97.044033",
      eprint         = "1712.08772",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1712.08772;%%"
}

@inproceedings{2004AIPC..735..195L,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/\\#abs/2004AIPC..735..195L},
 archiveprefix = {arXiv},
 author = {{Loredo}, Thomas J.},
 booktitle = {American Institute of Physics Conference Series},
 doi = {10.1063/1.1835214},
 editor = {{Fischer}, Rainer and {Preuss}, Roland and {Toussaint}, Udo Von},
 eprint = {astro-ph/0409387},
 keywords = {02.50.Tt, 95.80.+p, Inference methods, Astronomical catalogs atlases sky surveys databases retrieval systems archives etc., Astrophysics, Physics - Data Analysis, Statistics and Probability},
 month = {November},
 pages = {195-206},
 primaryclass = {astro-ph},
 series = {American Institute of Physics Conference Series},
 title = {{Accounting for Source Uncertainties in Analyses of Astronomical Survey Data}},
 url = {https://doi.org/10.1063/1.1835214},
 volume = {735},
 year = {2004}
}

@Article{Will2014,
author="Will, Clifford M.",
title="The Confrontation between General Relativity and Experiment",
journal="Living Reviews in Relativity",
year="2014",
month="Jun",
day="11",
volume="17",
number="1",
pages="4",
issn="1433-8351",
doi="10.12942/lrr-2014-4",
url="https://doi.org/10.12942/lrr-2014-4"
}

@article{Mirshekari:2011yq,
      author         = "Mirshekari, Saeed and Yunes, Nicolas and Will, Clifford
                        M.",
      title          = "{Constraining Generic Lorentz Violation and the Speed of
                        the Graviton with Gravitational Waves}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "024041",
      doi            = "10.1103/PhysRevD.85.024041",
      eprint         = "1110.2720",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1110.2720;%%"
}

@article{Yunes:2016jcc,
      author         = "Yunes, Nicolas and Yagi, Kent and Pretorius, Frans",
      title          = "{Theoretical Physics Implications of the Binary
                        Black-Hole Mergers GW150914 and GW151226}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084002",
      doi            = "10.1103/PhysRevD.94.084002",
      eprint         = "1603.08955",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1603.08955;%%"
}

@article{Sampson:2013lpa,
      author         = "Sampson, Laura and Cornish, Neil and Yunes, Nicolas",
      title          = "{Gravitational Wave Tests of Strong Field General
                        Relativity with Binary Inspirals: Realistic Injections and
                        Optimal Model Selection}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "10",
      pages          = "102001",
      doi            = "10.1103/PhysRevD.87.102001",
      eprint         = "1303.1185",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.1185;%%"
}

@article{Cornish:2011ys,
      author         = "Cornish, Neil and Sampson, Laura and Yunes, Nicolas and
                        Pretorius, Frans",
      title          = "{Gravitational Wave Tests of General Relativity with the
                        Parameterized Post-Einsteinian Framework}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "062003",
      doi            = "10.1103/PhysRevD.84.062003",
      eprint         = "1105.2088",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1105.2088;%%"
}

@article{LIGOScientific:2018mvr,
      author         = "Abbott, B. P. and others",
      title          = "{GWTC-1: A Gravitational-Wave Transient Catalog of
                        Compact Binary Mergers Observed by LIGO and Virgo during
                        the First and Second Observing Runs}",
      collaboration  = "LIGO Scientific, Virgo",
      year           = "2018",
      eprint         = "1811.12907",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1800307",
      SLACcitation   = "%%CITATION = ARXIV:1811.12907;%%"
}

@article{Li:2011vx,
      author         = "Li, T. G. F. and Del Pozzo, W. and Vitale, S. and Van Den
                        Broeck, C. and Agathos, M. and Veitch, J. and Grover, K.
                        and Sidery, T. and Sturani, R. and Vecchio, A.",
      title          = "{Towards a generic test of the strong field dynamics of
                        general relativity using compact binary coalescence:
                        Further investigations}",
      booktitle      = "{Gravitational waves. Numerical relativity - data
                        analysis. Proceedings, 9th Edoardo Amaldi Conference,
                        Amaldi 9, and meeting, NRDA 2011, Cardiff, UK, July 10-15,
                        2011}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "363",
      year           = "2012",
      pages          = "012028",
      doi            = "10.1088/1742-6596/363/1/012028",
      eprint         = "1111.5274",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1111.5274;%%"
}

@article{Li:2011cg,
      author         = "Li, T. G. F. and Del Pozzo, W. and Vitale, S. and Van Den
                        Broeck, C. and Agathos, M. and Veitch, J. and Grover, K.
                        and Sidery, T. and Sturani, R. and Vecchio, A.",
      title          = "{Towards a generic test of the strong field dynamics of
                        general relativity using compact binary coalescence}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "082003",
      doi            = "10.1103/PhysRevD.85.082003",
      eprint         = "1110.0530",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1110.0530;%%"
}

@article{Agathos:2013upa,
      author         = "Agathos, Michalis and Del Pozzo, Walter and Li, Tjonnie
                        G. F. and Van Den Broeck, Chris and Veitch, John and
                        Vitale, Salvatore",
      title          = "{TIGER: A data analysis pipeline for testing the
                        strong-field dynamics of general relativity with
                        gravitational wave signals from coalescing compact
                        binaries}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "8",
      pages          = "082001",
      doi            = "10.1103/PhysRevD.89.082001",
      eprint         = "1311.0420",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1311.0420;%%"
}

@article{DelPozzo:2011pg,
      author         = "Del Pozzo, Walter and Veitch, John and Vecchio, Alberto",
      title          = "{Testing General Relativity using Bayesian model
                        selection: Applications to observations of gravitational
                        waves from compact binary systems}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "082002",
      doi            = "10.1103/PhysRevD.83.082002",
      eprint         = "1101.1391",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.1391;%%"
}

@article{Meidam:2014jpa,
      author         = "Meidam, J. and Agathos, M. and Van Den Broeck, C. and
                        Veitch, J. and Sathyaprakash, B. S.",
      title          = "{Testing the no-hair theorem with black hole ringdowns
                        using TIGER}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "6",
      pages          = "064009",
      doi            = "10.1103/PhysRevD.90.064009",
      eprint         = "1406.3201",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1406.3201;%%"
}

@article{Ghosh:2016qgn,
      author         = "Ghosh, Abhirup and others",
      title          = "{Testing general relativity using golden black-hole
                        binaries}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "2",
      pages          = "021101",
      doi            = "10.1103/PhysRevD.94.021101",
      eprint         = "1602.02453",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500185-V10, ICTS-2016-1, LIGO-P1500185-V11",
      SLACcitation   = "%%CITATION = ARXIV:1602.02453;%%"
}

@article{Brito:2018rfr,
      author         = "Brito, Richard and Buonanno, Alessandra and Raymond,
                        Vivien",
      title          = "{Black-hole Spectroscopy by Making Full Use of
                        Gravitational-Wave Modeling}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "8",
      pages          = "084038",
      doi            = "10.1103/PhysRevD.98.084038",
      eprint         = "1805.00293",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.00293;%%"
}

@article{Ghosh:2017gfp,
      author         = "Ghosh, Abhirup and Johnson-McDaniel, Nathan K. and Ghosh,
                        Archisman and Mishra, Chandra Kant and Ajith, Parameswaran
                        and Del Pozzo, Walter and Berry, Christopher P. L. and
                        Nielsen, Alex B. and London, Lionel",
      title          = "{Testing general relativity using gravitational wave
                        signals from the inspiral, merger and ringdown of binary
                        black holes}",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "1",
      pages          = "014002",
      doi            = "10.1088/1361-6382/aa972e",
      eprint         = "1704.06784",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1700006, ICTS-2017-3",
      SLACcitation   = "%%CITATION = ARXIV:1704.06784;%%"
}

@article{TheLIGOScientific:2016src,
      author         = "Abbott, B. P. and others",
      title          = "{Tests of general relativity with GW150914}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "22",
      pages          = "221101",
      doi            = "10.1103/PhysRevLett.116.221101,
                        10.1103/PhysRevLett.121.129902",
      note           = "[Erratum: Phys. Rev. Lett.121,no.12,129902(2018)]",
      eprint         = "1602.03841",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500213",
      SLACcitation   = "%%CITATION = ARXIV:1602.03841;%%"
}

@article{Abbott:2017vtc,
      author         = "Abbott, Benjamin P. and others",
      title          = "{GW170104: Observation of a 50-Solar-Mass Binary Black
                        Hole Coalescence at Redshift 0.2}",
      collaboration  = "LIGO Scientific, VIRGO",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "22",
      pages          = "221101",
      doi            = "10.1103/PhysRevLett.118.221101,
                        10.1103/PhysRevLett.121.129901",
      note           = "[Erratum: Phys. Rev. Lett.121,no.12,129901(2018)]",
      eprint         = "1706.01812",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P170104",
      SLACcitation   = "%%CITATION = ARXIV:1706.01812;%%"
}

@article{TheLIGOScientific:2016pea,
      author         = "Abbott, B. P. and others",
      title          = "{Binary Black Hole Mergers in the first Advanced LIGO
                        Observing Run}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev.",
      volume         = "X6",
      year           = "2016",
      number         = "4",
      pages          = "041015",
      doi            = "10.1103/PhysRevX.6.041015, 10.1103/PhysRevX.8.039903",
      note           = "[erratum: Phys. Rev.X8,no.3,039903(2018)]",
      eprint         = "1606.04856",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600088",
      SLACcitation   = "%%CITATION = ARXIV:1606.04856;%%"
}

@article{Abbott:2018lct,
      author         = "Abbott, B. P. and others",
      title          = "{Tests of General Relativity with GW170817}",
      collaboration  = "LIGO Scientific, Virgo",
      year           = "2018",
      eprint         = "1811.00364",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1800059",
      SLACcitation   = "%%CITATION = ARXIV:1811.00364;%%"
}

@ARTICLE{Bovy:2009,
       author = {{Bovy}, Jo and {Hogg}, David W. and {Roweis}, Sam T.},
        title = "{The Velocity Distribution of Nearby Stars from Hipparcos Data. I. The Significance of the Moving Groups}",
      journal = {\apj},
     keywords = {Galaxy: kinematics and dynamics, Galaxy: structure, methods: statistical, solar neighborhood, stars: kinematics, techniques: radial velocities, Astrophysics - Galaxy Astrophysics},
         year = "2009",
        month = "Aug",
       volume = {700},
        pages = {1794-1819},
          doi = {10.1088/0004-637X/700/2/1794},
archivePrefix = {arXiv},
       eprint = {0905.2980},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2009ApJ...700.1794B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{LIGOScientific:2019fpa,
      author         = "Abbott, B. P. and others",
      title          = "{Tests of General Relativity with the Binary Black Hole
                        Signals from the LIGO-Virgo Catalog GWTC-1}",
      collaboration  = "LIGO Scientific, Virgo",
      year           = "2019",
      eprint         = "1903.04467",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1800316",
      SLACcitation   = "%%CITATION = ARXIV:1903.04467;%%"
}

@misc{GWOSC:O2TGR,
author ="{LIGO Scientific Collaboration and Virgo Collaboration}",
title ="{Data release for testing GR with GWTC-1}",
year = {2019},
publisher = "Gravitational Wave Open Science Center",
howpublished ="\href{https://dcc.ligo.org/LIGO-P1900087/public}{https://dcc.ligo.org/LIGO-P1900087/public}"
}

