\pdfoutput=1

\documentclass[amssymb,amsmath,prl,twocolumn,superscriptaddress]{revtex4-1}

\usepackage[caption=false]{subfig}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{amssymb,amsmath}
\usepackage{mathrsfs}
\usepackage{latexsym}
\usepackage{color}
\usepackage[normalem]{ulem}
\usepackage{dcolumn}
\usepackage[colorlinks,urlcolor=NavyBlue,citecolor=NavyBlue,linkcolor=NavyBlue,pdfusetitle]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{etoolbox}
\usepackage{accents}


\allowdisplaybreaks

\definecolor{kcmagenta}{rgb}{0.54, 0.17, 0.88}
\definecolor{darkturquoise}{rgb}{0.0, 0.81, 0.82}

%% Enable/disable comments
\newtoggle{commentsoff}
\togglefalse{commentsoff}
%\toggletrue{commentsoff}

% Check for command-line option to turn comments off
% https://tex.stackexchange.com/questions/1492/passing-parameters-to-a-document
\ifdefined\nocomments
    \toggletrue{commentsoff}
\fi

% Decide whether to include supplement in the end
\newtoggle{includeapp}
\toggletrue{includeapp}

\ifdefined\supplement
    \togglefalse{includeapp}
\fi

\iftoggle{commentsoff}{
  \newcommand{\kc}[1]{}
  \newcommand{\mi}[1]{}
  \newcommand{\wf}[1]{}
  \newcommand{\red}[1]{#1}
  \newcommand{\blue}[1]{#1}
  \newcommand{\cn}[1]{}
  \newcommand{\del}[1]{}
}{
  \newcommand{\kc}[1]{{\textcolor{kcmagenta}{\sf{[KC: #1]}}}}
  \newcommand{\mi}[1]{{\textcolor{olive}{\sf{[MI: #1]}}}}
  \newcommand{\wf}[1]{{\textcolor{darkturquoise}{\sf{[WF: #1]}}}}
  \newcommand{\red}[1]{{\textcolor{red}{\sf{#1}}}}
  \newcommand{\blue}[1]{{\textcolor{blue}{#1}}}
  \newcommand{\cn}[1]{{{\textcolor{blue}{\bf [cn]}}}}
  \newcommand{\del}[1]{\textcolor{red}{\sout{#1}}}
}

\graphicspath{{./fig/}}

\newcommand{\dcc}{LIGO--P1900109}

\newcommand{\p}{\hat{p}}
\newcommand{\deltap}{\delta \p}
\newcommand{\popmu}{\mu}
\newcommand{\popsig}{\sigma}
\newcommand{\eventmu}{\tilde{\mu}}
\newcommand{\eventsig}{\tilde{\sigma}}

\newcommand{\ppe}{\delta\hat{\varphi}}
\newcommand{\nevent}{N}
\newcommand{\nparam}{P}
\newcommand{\data}{\vec{d}}

\newcommand{\nn}{\nonumber}

\newcommand{\ts}{\textsuperscript}
\newcommand{\IP}[2]{\langle #1|#2 \rangle}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

